spring.messages.basename=messages
logging.file=logs/test.logs
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=service
spring.security.user.password=service