sprin.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/asukul01/git-microservice-localconfig-repo.git